PORT="Your Port No"
DB_URI="DB URL"
JWT_SECRET_KEY="your secret key"
NODE_ENV=development
CLOUDINARY_CLOUD_NAME="your cloudniary cloud name"
CLOUDINARY_API_KEY="your cloudinary api key"
CLOUDINARY_API_SECRET="your cloudinary api secret"
